* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
  font-size: 62.5%;
}

header .header-top {
  color: #679b1c;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  position: fixed;
  z-index: 100;
  width: 100vw;
}
header .header-top .logo {
  width: 20rem;
}
header .header-top .logo img {
  width: 100%;
}
header .header-top .sign {
  color: #679b1c;
  font-size: 1.2rem;
  font-weight: 500;
  width: 13rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header .right {
  width: 30rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header .right .cart {
  display: flex;
  flex-direction: row;
}
header .right .cart img {
  width: 3rem;
  margin-right: 1rem;
}
header .right .cart .cart-info {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  font-weight: 600;
}

.search {
  text-align: -webkit-center;
}
.search .vague {
  width: 100vw;
  z-index: 2;
  position: relative;
  margin-bottom: -1rem;
}
.search .vague .v-image {
  width: 100%;
  height: 10rem;
  margin-bottom: -6rem;
  margin-top: 10rem;
}
.search .bg-image .bg-img {
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
  height: 20rem;
  -webkit-clip-path: polygon(44% 16%, 72% 0, 100% 0, 100% 70%, 100% 100%, 53% 100%, 21% 100%, 0 100%, 0 17%, 18% 23%);
          clip-path: polygon(44% 16%, 72% 0, 100% 0, 100% 70%, 100% 100%, 53% 100%, 21% 100%, 0 100%, 0 17%, 18% 23%);
}
.search .form {
  width: 65rem;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: 10;
  margin-top: -8rem;
  background: rgba(255, 255, 255, 0.525);
}
.search .form input,
.search .form select,
.search .form .btn {
  width: 18rem;
  height: 3rem;
  border: none;
  padding: 1rem;
}
.search .form input,
.search .form select {
  color: grey;
}
.search .form .btn {
  background-color: #7f408f;
  color: white;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.145rem;
}

.big-title {
  font-size: 2.4rem;
  text-transform: uppercase;
  color: #bab6b6;
  font-weight: bold;
}

.big-btn {
  background-color: #7f408f;
  width: 22rem;
  height: 4rem;
  color: white;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.7rem;
}

.slides-images {
  margin: 12rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slides-images img {
  width: 90%;
  height: 30rem;
}
.slides-images .swiper {
  width: 80%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  --swiper-theme-color: white;
}
.slides-images .swiper .swiper-slide img {
  width: 100%;
}
.slides-images .swiper .swiper-button-prev,
.slides-images .swiper .swiper-button-next {
  color: white;
}

.promotions,
.marques {
  margin: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.promotions .cards,
.marques .cards {
  width: 70vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 4rem 0;
  justify-content: space-between;
}
.promotions .cards .card,
.marques .cards .card {
  padding: 1.5rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
  box-shadow: -2px 4px 10px -2px rgba(181, 181, 186, 0.41);
  align-items: center;
}
.promotions .cards .card img,
.marques .cards .card img {
  width: 100%;
  height: 12rem;
}
.promotions .cards .card .line,
.marques .cards .card .line {
  margin: 1rem 0;
  width: 80%;
  height: 1.5px;
  background-color: #f9fafb;
  border: 1px solid #d8d8d8;
}
.promotions .cards .card .reduction,
.marques .cards .card .reduction {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: #679b1c;
  width: 3rem;
  height: 1.5rem;
  font-size: 0.8rem;
  border-radius: 4px;
  margin-top: -1.8rem;
}
.promotions .cards .card p,
.marques .cards .card p {
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  line-height: 20px;
  color: #2e2e2e;
  font-weight: 400;
}
.promotions .cards .card span,
.marques .cards .card span {
  font-size: 1.2rem;
  line-height: 2rem;
  color: #bab6b6;
  font-weight: 700;
  text-align: center;
}
.promotions .cards .card .prix,
.marques .cards .card .prix {
  font-size: 1.3rem;
  line-height: 2rem;
  color: #7f408f;
  font-weight: 700;
  text-align: center;
}
.promotions .cards .card .btn-add,
.marques .cards .card .btn-add {
  display: flex;
  width: 15rem;
  height: 2.7rem;
  font-size: 1rem;
  color: white;
  font-weight: bold;
  background: #679b1c;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
}

.fournisseurs {
  margin: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fournisseurs .cards {
  width: 70vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 4rem 0;
  justify-content: space-between;
}
.fournisseurs .cards .card {
  width: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fournisseurs .cards .card img {
  width: 95%;
}
.fournisseurs .cards .card span {
  background: #679b1c;
  color: white;
  width: 90%;
  height: 2.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
}
footer .logo {
  width: 16rem;
  margin-top: 4rem;
}
footer .info {
  width: 60rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 4rem;
}
footer .info ul {
  width: 12rem;
  height: 8rem;
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 1rem;
  gap: 10%;
  color: #808080;
}
footer .info ul .title {
  color: #679b1c;
  font-weight: bold;
}
footer .copyright {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #7f408f;
}

@media screen and (max-width: 1100px) {
  footer .info {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */